<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=IBM+Plex+Sans:wght@500&family=Montserrat:ital,wght@0,600;1,500&family=Pacifico&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Pacifico&display=swap"
            rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Pacifico&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
                rel="stylesheet">
    <style>
        *::-webkit-scrollbar,
body::-webkit-scrollbar,
html::-webkit-scrollbar {
    /* background-color:red; */
    height: 5px;
    width: 20px;

}

*::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
    background-color: #FFAA1D;
    border-radius: 50em;
    /* border: 3px solid grey; */

}


.card{
    width: 800px;
    height: 500px;
    -webkit-perspective: 1200px;
    perspective: 1200px;

}

.card:hover{
    transform: rotate(-5deg);

}
.card:hover .outside{
    transform: rotateY(-130deg);
}
.outside, .inside{
      
        height: 100%;
        width: 50%;
        position: absolute;
            left: 50.1%;

}
.inside{
    left: 50%;
        background-color: #3F0410;
        color: wheat;

}
.outside{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 1;
    transform-origin: left;
    transition: 2s;
}
.front,.back{
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateX(0deg);
}

.front{
    background-color: #D12F56;
    background-image: url("image_processing20220403-26977-fyl81f.jpg");
    background-size: cover;
         /* background-size: contain; */
         background-repeat: no-repeat;
         background-position: top;
}

.back{
    transform: rotateY(180deg);
    background-color: #960B25;
    /* background: linear-gradient(to left,#e0e0e0,red 30%); */

}
.cake{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.top-layer{
    height: 80px;
    width: 240px;
    background-repeat: repeat;
    background-size: 60px 100px;
    background-image: linear-gradient(transparent 50px,#fedbad 50px,#fedbad 50px,transparent 60px),radial-gradient(circle at 30px  5px )
}

.bg_heart {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.heart {
    position: absolute;
    top: -100%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -m-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.heart:before {
    position: absolute;
    top: -50%;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

.heart:after {
    position: absolute;
    top: 0;
    right: -50%;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

@-webkit-keyframes love {
    0% {
        top: 110%;
    }
   
}

@-moz-keyframes love {
    0% {
        top: 110%
    }
}

@-ms-keyframes love {
    0% {
        top: 110%
    }
}

@keyframes love {
    0% {
        top: 110%
    }
}
.music-button {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  background: url("music.png");
  background-size: cover;
  color: #FC9842;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 0;
  margin: 30px;
}

          

      









        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


 
        .valentien{
            font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 3rem;
  font-style: normal;
  color: #FC9842;
  margin-left: 50px;
  margin-top: 90px;
        }
        .madewithlove{
                        font-family: "Pacifico", cursive;
                          color: #FC9842;
                            margin-left: 80px;
                              font-size: 3rem;
                                margin-top: 180px;
        }
        .name{
                font-family: "Pacifico", cursive;
                          color: #FC9842;
                            margin-left: 390px;
                              font-size: 3rem;

        }
        .para{
            display: flex;
            justify-content: center;
              /* letter-spacing: 3px;  */
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 50px;
  padding: 50px;
  line-height: 1.6;
  
  font-style: normal;


        }
        .head2 {
            position: absolute;
            left: 700px;
 top: 20px;
 
}
h2{
font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 10em; /* Adjust font size as needed */
  letter-spacing: 3px; 
  text-transform: uppercase;
    word-spacing: 50px; /* Adjust word spacing as needed */


}
        .section {
    position: sticky;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.click{
    font-family: "Lato", sans-serif;
      font-size: 1rem; /* Adjust font size as needed */
      color: bisque;
      padding: 30px;



}

.sec2{
    background-image: url("pngtree-yellow-heart-vector-background-picture-image_1307849.jpg");

}
.sec3{
  background: linear-gradient(to right, #FC9842, #FE5F75 );
;

     background-size: cover;
    background-position: top; 
    /* clip-path: polygon(0% 0, 100% 0, 100% 75vh, 0% 100%); */

}
        .main1 {
            width: 100%;
            height: 100vh;
            background-color: #D12F56;
            display: flex;
            flex-direction: column;
        }

        .insideer {
            display: flex;
            width: 100%;
            height: 90vh;

        }

        .mainimg {

            height: 90vh;
        }

        .demo {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .image-container {
            position: relative;
            width: 500px;
            /* Adjust to the width of your image */
            height: 300px;
            /* Adjust to the height of your image */
        }

        .marked-image {
            width: 100%;
            height: auto;
        }

        .animation-overlay {
            position: absolute;
            top: 100px;
            /* Adjust to position the animation relative to the image */
            left: 360px;
            /* Adjust to position the animation relative to the image */
            width: 100px;
            /* Adjust to the size of the marked area */
            height: 100px;
            /* Adjust to the size of the marked area */
            transform: rotate(80deg) translateY(0);
            /* Rotate the heart by 80 degrees */

            background-image: url("realistic-love-template-design_23-2150143730-fotor-2024021310743-removebg-preview-fotor-20240213103427-removebg-preview.png");
            /* background-color: rgba(255, 0, 0, 0.5); Red semi-transparent color */
            animation: animate-marked-area 2s infinite;
            /* Adjust animation duration and properties */
        }

        .heart1 {
            position: absolute;
            width: 104px;
            height: 102px;
            left: 810px;
            top: 90px;
            animation: animate-marked-area 2s infinite;
            /* Adjust animation duration and properties */


        }

        .heart2 {
            position: absolute;
            width: 150px;
            height: 122px;
            left: 750px;
            top: 450px;
            animation: animate-marked-area 2s infinite;
            /* Adjust animation duration and properties */

        }

        .heart3 {
            position: absolute;
            width: 150px;
            height: 122px;
            left: 1100px;
            top: 560px;
            animation: animate-marked-area 2s infinite;

        }

        .heart5 {
            position: absolute;
            width: 104px;
            height: 102px;
            left: 1390px;
            top: 40px;
            animation: animate-marked-area 2s infinite;

        }

        .popup {
            display: none;
            position: absolute;
            top: 80px;
            left: 35%;
            transform: translateX(10%);
            padding: 10px;
            border-radius: 5px;


        }

        #popup1 {
            display: none;
            position: absolute;
            left: 500px;
            top: 450px;
            transform: translateX(10%);
            padding: 10px;
            border-radius: 5px;


        }

        #popup2 {
            display: none;
            position: absolute;
            left: 950px;
            top: 600px;
            transform: translateX(10%);
            padding: 10px;
            border-radius: 5px;

        }

        .i {
            width: 100px;
            height: 100px;
        }

        .i2 {
            width: 300px;
            height: 150px;
        }

        .i3 {
            width: 300px;
            height: 100px;

        }

        .rightside {
            width: 50%;
            height: 100vh;
        }

    

        .insider2 {
            position: relative;
            width: 100%;
            height: 50vh;
            z-index: 100000;
            background-color: #D12F56;
            /* overflow: hidden; */
        }
        
        .insider3 {
            position: relative;
            width: 100%;
height: 42vh;            z-index: 100000;
            background-color: transparent;
            /* overflow: hidden; */
        }



        section .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("wave.png");
            background-size: 1000px 100px;
        }

        section .wave.wave1 {
            animation: animate 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

        section .wave.wave2 {
            animation: animate2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }

        section .wave.wave3 {
            animation: animate 15s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }

        section .wave.wave4 {
            animation: animate2 35s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }

        @keyframes animate {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        @keyframes animate2 {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1000px;
            }
        }


        @keyframes animate-marked-area {
            /* 0%, 100% { transform: translateY(0); } */

            0%,
            100% {
                transform: scale(1.1);
            }

            50% {
                transform: translateY(5px);
            }
        }
    

    </style>
</head>

<body>


    <div class="main1 section">
        <div class="insideer">

            <div style="width: 30%;"></div>
            <audio id="myAudio" src="Marham-(Pehle-Bhi-Main)(PaglaSongs).mp3"></audio>
            <button id="musicButton" class="music-button"></button>
            <script>
            document.addEventListener('DOMContentLoaded', function () {
                    const audio = document.getElementById('myAudio');
                    const musicButton = document.getElementById('musicButton');

                    // Play audio when website loads
                    window.onload = function () {
                        audio.play();
                        musicButton.style.width = "150px"; // Change to pause icon
                        musicButton.style.height = "150px"; // Change to pause icon
                          musicButton.style.margin = "30px";


                    };

                    // Toggle play/pause on music button click
                    musicButton.addEventListener('click', function () {
                        if (audio.paused) {
                            audio.play();
                            musicButton.style.backgroundImage = "url('music.png')"; // Change to pause icon7
                                                        musicButton.style.width = "150px"; // Change to pause icon
                                                             musicButton.style.height = "150px"; // Change to pause icon


                        } else {
                            audio.pause();
                            musicButton.style.backgroundImage = "url('music.png')"; // Change to play icon
                           
                        }
                    });
                });


                </script>
            
            <div style="width: 70%;    display: flex;justify-content: flex-end;">

                <img src="rejmovebg.png" class="mainimg">
                <img src="heart1.png" class="heart1">
                <img src="heart2.png" class="heart2">
                <img src="heart4.png" class="heart3">
                <div class="popup" id="popup"><img src="letter_i-removebg-preview.png" class="i"></div>
                <div id="popup1"><img src="aps_504x498_medium_transparent-pad_600x600_f8f8f8.u4-removebg-preview.png"
                        class="i2"></div>
                <div id="popup2"><img src="pngtree-black-you-word-art-Silk-texture-text-removebg-preview.png"
                        class="i3"></div>
                <img src="heart5.png" class="heart5">



            </div>
        </div>
        <div class="insider2">
            <section>
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
                <div class="wave wave3"></div>
                <div class="wave wave4"></div>

            </section>

        </div>

    </div>
    <div class="section">
        <div id="header-plugin"></div>
    
        <div class="bg_heart"></div>
    
    
    </div>



    <div class="section sec2">
        <div class="card">
            <div class="outside">
                <div class="front">
                    <div class="cake">
                        <div class="top-layer">
                            <p class="click">
click me!
                            </p>
        
                        </div>
                    </div>
        
                </div>
                <div class="back">
                                    <p class="valentien">Happy <br>Valentine's <br> Day!</p>

                  
                </div>
            </div>
            <div class="inside">
        <p class="para">With you, every moment feels like a beautiful symphony. I cherish you more than words can express. , I
            love you.....</p>            </div>
        </div>
        <!-- <h1>Vrunda</h1> -->
    
    </div>
        <div class="section sec3">
        
        
            <div style="display: flex;width: 100%;height: 100vh;">
                <div style="width:100%;">
                    <video style="width: 30%;" autoplay loop muted src="WhatsApp Video 2024-02-13 at 4.26.41 PM.mp4"
                        class="video"></video>
                </div>
                <h2 class="head2">I Love You S&#x1F49B;</span></h2>
        
        
            </div>
            <div>
            </div>
        </div>

        <div class="section">
            <div id="header-plugin"></div>
            
            <div class="bg_heart"></div>


        </div>
        <div class="section main1">
            <div id="header-plugin">
              
            </div>
        
            <div class="bg_heart">
                <div>
                    <p class="madewithlove">Made With Love , </p>
                    <p class="name">Vrunda&#x1F394;</p>
                    <div class="insider3">
                        <section>
                            <div class="wave wave1"></div>
                            <div class="wave wave2"></div>
                            <div class="wave wave3"></div>
                            <div class="wave wave4"></div>
                    
                        </section>
                    
                    </div>
                </div>
              
              
                
            </div>
            
        
        
        </div>


    





    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="main.js"></script>

</body>

</html>